# kae-utilities

./: README.md
KaeUtilities/: KaeUtilities.sln
KaeUtilities/Kae.Utility.Json/: JsonHelper.cs  Kae.Utility.Json.csproj
KaeUtilities/Kae.Utility.Logging/: ConsoleLogger.cs  DebugLogger.cs  Kae.Utility.Logging.csproj  Logger.cs
KaeUtilities/Kae.Utility.Logging.WPF/: Kae.Utility.Logging.WPF.csproj  WPFLogger.cs
KaeUtilities/Kae.Utility.Logging.Web/: Kae.Utility.Logging.Web.csproj  WebLogger.cs
KaeUtilities/WpfAppTest/: MainWindow.xaml  MainWindow.xaml.cs  WpfAppTest.csproj
